#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    margin: 0;
    padding: 0;
}
.banner_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    height: 500px;
}
.asside {
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    background-color: var(--widget-color);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner1 {
    grid-row: 1 / 3;
    grid-column: 2 / 5;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--wireframe);
}
.banner2 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--wireframe);
}
.categories {
    color: var(--primary-color);
    margin: 0 0 24px;
    padding: 0;
    font-size: 32px;
}
ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
.categorie_link {
    display: block;
    margin: 0;
    padding: 0;
    color: var(--text);
    font-size: 24px;
    margin-bottom: 12px;
}

.title_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.stores_title {
    color: var(--primary-color);
    font-size: 32px;
    margin: 0;
    padding: 0;
}
.line {
    width: 520px;
    height: 2px;
    background-color: var(--primary-color);
}
.stores_div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 24px;
    width: 100%;
}
.store_widget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    background-color: var(--widget-color);
    border-radius: 10px;
}
.store_image {
    width: 160px;
    height: 160px;
    background-color: var(--wireframe);
    border-radius: 50%;
    margin: 0;
    padding: 0;
}
.store_title {
    margin: 0;
    margin-top: 12px;
    font-size: 24px;
    color: var(--text);
}

#products .line {
    width: 492px;
}
.products_container {
    margin-bottom: 40px;
}
.products_div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 24px;
    width: 100%;
}
.product_widget {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    background-color: var(--widget-color);
    border-radius: 10px;
}
.product_image {
    width: 100%;
    height: 220px;
    margin-bottom: 12px;
    object-fit: contain;
}
.product_title {
    font-size: 16px;
    margin-bottom: 16px;
    color: var(--text);
}
.product_price {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}